<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="186550361">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="605737435">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{545, 202}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="342419843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DEFacebookCardBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="342419843">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{545, 46}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="42951163"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NavBarLandscape.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="42951163">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 7}, {545, 26}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="182857067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Facebook</string>
								<object class="NSColor" key="IBUITextColor" id="354605948">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="182857067">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 8}, {53, 31}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="790328726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="354605948"/>
								<reference key="IBUINormalTitleColor" ref="354605948"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="912228262">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="872692867">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DEFacebookSendButtonPortrait.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826475201">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="457012668">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="790328726">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{472, 7}, {53, 31}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="148088885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Post</string>
								<reference key="IBUIHighlightedTitleColor" ref="354605948"/>
								<reference key="IBUINormalTitleColor" ref="354605948"/>
								<reference key="IBUINormalTitleShadowColor" ref="912228262"/>
								<reference key="IBUINormalBackgroundImage" ref="872692867"/>
								<reference key="IBUIFontDescription" ref="826475201"/>
								<reference key="IBUIFont" ref="457012668"/>
							</object>
							<object class="IBUIButton" id="148088885">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{472, 7}, {53, 31}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632910748"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Log In</string>
								<reference key="IBUIHighlightedTitleColor" ref="354605948"/>
								<reference key="IBUINormalTitleColor" ref="354605948"/>
								<reference key="IBUINormalTitleShadowColor" ref="912228262"/>
								<reference key="IBUINormalBackgroundImage" ref="872692867"/>
								<reference key="IBUIFontDescription" ref="826475201"/>
								<reference key="IBUIFont" ref="457012668"/>
							</object>
							<object class="IBUITextView" id="674361161">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 82}, {410, 109}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="313030295"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="313030295">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 90}, {545, 3}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623948543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="925154915">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DEFacebookCardHeaderLine.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="623948543">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 110}, {545, 3}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067795978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="925154915"/>
							</object>
							<object class="IBUIImageView" id="1067795978">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 130}, {545, 3}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99602535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="925154915"/>
							</object>
							<object class="IBUIImageView" id="99602535">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 150}, {545, 3}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361675054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="925154915"/>
							</object>
							<object class="IBUIImageView" id="666217222">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 170}, {545, 3}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="925154915"/>
							</object>
							<object class="IBUIImageView" id="361675054">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{447, 74}, {84, 79}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="236626984"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DEFacebookAttachmentFrame.png</string>
								</object>
							</object>
							<object class="IBUIView" id="236626984">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{457, 79}, {64, 64}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877307649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="259858639">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="877307649">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{466, 59}, {79, 34}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666217222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DEFacebookPaperClip.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="632910748">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 53}, {45, 21}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="435800682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">From:</string>
								<object class="NSColor" key="IBUITextColor" id="86514101">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="767205315">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="463683485">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="435800682">
								<reference key="NSNextResponder" ref="186550361"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 53}, {416, 21}}</string>
								<reference key="NSSuperview" ref="186550361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="674361161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="86514101"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="767205315"/>
								<reference key="IBUIFont" ref="463683485"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{112, 296}, {545, 202}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605737435"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="259858639"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="186550361"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4zMDk4MDM5MzI5IDAuMzkyMTU2ODk5IDAuNjE5NjA3ODY1OAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="182857067"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">announceButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="790328726"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435800682"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="674361161"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginFBBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="148088885"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainFBView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="186550361"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userProfileImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="236626984"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelModalView:</string>
						<reference key="source" ref="182857067"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674361161"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">announce:</string>
						<reference key="source" ref="790328726"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginFB:</string>
						<reference key="source" ref="148088885"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">546</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186550361"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="186550361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605737435"/>
							<reference ref="342419843"/>
							<reference ref="42951163"/>
							<reference ref="182857067"/>
							<reference ref="674361161"/>
							<reference ref="313030295"/>
							<reference ref="623948543"/>
							<reference ref="1067795978"/>
							<reference ref="99602535"/>
							<reference ref="666217222"/>
							<reference ref="632910748"/>
							<reference ref="435800682"/>
							<reference ref="790328726"/>
							<reference ref="148088885"/>
							<reference ref="361675054"/>
							<reference ref="877307649"/>
							<reference ref="236626984"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="605737435"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="342419843"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="42951163"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="182857067"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="674361161"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="790328726"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="313030295"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="623948543"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1067795978"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="99602535"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="666217222"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="877307649"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="361675054"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="236626984"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="148088885"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="632910748"/>
						<reference key="parent" ref="186550361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="435800682"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="186550361"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SCViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="272.CustomClassName">FBProfilePictureView</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">551</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FBProfilePictureView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBProfilePictureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="announce:">id</string>
						<string key="cancelModalView:">id</string>
						<string key="loginFB:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="announce:">
							<string key="name">announce:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelModalView:">
							<string key="name">cancelModalView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loginFB:">
							<string key="name">loginFB:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="announceButton">UIButton</string>
						<string key="appIcon">UIImageView</string>
						<string key="cancelButton">UIButton</string>
						<string key="loginFBBtn">UIButton</string>
						<string key="mainFBView">UIView</string>
						<string key="message">UITextView</string>
						<string key="userNameLabel">UILabel</string>
						<string key="userProfileImage">FBProfilePictureView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="announceButton">
							<string key="name">announceButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="appIcon">
							<string key="name">appIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginFBBtn">
							<string key="name">loginFBBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainFBView">
							<string key="name">mainFBView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userProfileImage">
							<string key="name">userProfileImage</string>
							<string key="candidateClassName">FBProfilePictureView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="DEFacebookAttachmentFrame.png">{84, 79}</string>
			<string key="DEFacebookCardBackground.png">{50, 189}</string>
			<string key="DEFacebookCardHeaderLine.png">{600, 3}</string>
			<string key="DEFacebookPaperClip.png">{78, 34}</string>
			<string key="DEFacebookSendButtonPortrait.png">{12, 30}</string>
			<string key="NavBarLandscape.png">{17, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
